# identity-2

./: .gitignore  README.md
OlMag.Manufacture2.Tests/: FullTests.cs  OlMag.Manufacture2.Tests.csproj  (+3 more)
OlMag.Manufacture2/OlMag.Manufacture2/: Dockerfile  EF info.md  OlMag.Manufacture2.csproj  OlMag.Manufacture2.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
OlMag.Manufacture2/OlMag.Manufacture2/Controllers/: SaleManagerController.cs  SalesManagerController.cs  UserController.cs  UserManagementController.cs  UserManagementDebugController.cs  WeatherForecastController.cs
OlMag.Manufacture2/OlMag.Manufacture2/Controllers/Base/: BaseApiController.cs
OlMag.Manufacture2/OlMag.Manufacture2/Data/: DataContext.cs  EnRole.cs  SaleManagementContext.cs  SalesManagementContext.cs
OlMag.Manufacture2/OlMag.Manufacture2/Data/Configurations/: RoleConfiguration.cs
OlMag.Manufacture2/OlMag.Manufacture2/Data/Configurations/SalesManagement/: ContactPersonConfiguration.cs  CustomerConfiguration.cs
OlMag.Manufacture2/OlMag.Manufacture2/Helpers/: MapsterConfig.cs  SerializerOptionsHelper.cs  ServiceCollectionExtensions.cs
OlMag.Manufacture2/OlMag.Manufacture2/Helpers/OperationResult/: ConstantsOperationResult.cs  ContentTypes.cs  ControllerExtensions.cs  ErrorProcessing.cs  HttpResponseExtensions.cs  OperationProblemDetails.cs  OperationProblemDetailsExtensions.cs  OperationResult.cs  OperationResultExtensions.cs  ResultOrError.cs  ResultOrErrorExtensions.cs  StringErrorProvider.cs
OlMag.Manufacture2/OlMag.Manufacture2/Interfaces/: ISaleManagerService.cs  ISalesManagerService.cs
OlMag.Manufacture2/OlMag.Manufacture2/Migrations/: 20250109081652_Initial.Designer.cs  20250109081652_Initial.cs  20250110093926_Initial.Designer.cs  20250110093926_Initial.cs  20250110163539_Initial.Designer.cs  20250110163539_Initial.cs  20250113085922_ContactPerson.Designer.cs  20250113085922_ContactPerson.cs  DataContextModelSnapshot.cs  SalesManagementContextModelSnapshot.cs
OlMag.Manufacture2/OlMag.Manufacture2/Migrations/Data/: 20250110163608_Initial.Designer.cs  20250110163608_Initial.cs  DataContextModelSnapshot.cs
OlMag.Manufacture2/OlMag.Manufacture2/Migrations/SaleManagement/: 20250110141528_AddCustomers.Designer.cs  20250110141528_AddCustomers.cs  SaleManagementContextModelSnapshot.cs
OlMag.Manufacture2/OlMag.Manufacture2/Models/Entities/SaleManager/: CustomerEntity.cs
OlMag.Manufacture2/OlMag.Manufacture2/Models/Entities/SalesManager/: ContactPersonEntity.cs  CustomerEntity.cs
OlMag.Manufacture2/OlMag.Manufacture2/Models/Requests/: RoleRequest.cs
OlMag.Manufacture2/OlMag.Manufacture2/Models/Requests/Identity/: RoleRequest.cs
OlMag.Manufacture2/OlMag.Manufacture2/Models/Responses/: UserWithRolesResponse.cs
OlMag.Manufacture2/OlMag.Manufacture2/Properties/: launchSettings.json
OlMag.Manufacture2/OlMag.Manufacture2/Services/: SaleManagerService.cs  SalesManagerService.cs
OlMag.Manufacture2/OlMag.Manufacture2/Services/SalesManagerRepositories/: ContactPersonRepository.cs  CustomerRepository.cs
(+26 files in other folders)
